#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver  
#jdbc.url=jdbc:mysql://localhost:3306/tccp  
#jdbc.username=root  
#jdbc.password=123456

#postgresql
jdbcW.driverClassName=org.postgresql.Driver
jdbcW.url=jdbc:postgresql://192.168.56.101:5432/test
jdbcW.username=postgres
jdbcW.password=fnst1234

jdbcR.driverClassName=org.postgresql.Driver
jdbcR.url=jdbc:postgresql://localhost:5432/test
jdbcR.username=postgres
jdbcR.password=fnst1234


#redis
redisW.ip=192.168.56.101
redisW.port=6379
redisW.password=""
redisW.timeout=6000
redisW.maxActive=100
redisW.maxIdle=100
redisW.maxWait=-1

redisR.ip=localhost
redisR.port=6379
redisR.password=""
redisR.timeout=6000
redisR.maxActive=100
redisR.maxIdle=100
redisR.maxWait=-1