#\u00a0\u00a0Logging\u00a0level\u00a0\u00a0
solr.log=${solr.solr.home}/../logs
log4j.rootLogger=INFO,\u00a0file
\u00a0\u00a0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
\u00a0\u00a0
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r\u00a0[%t]\u00a0%-5p\u00a0%c\u00a0%x\u00a0\u2013\u00a0%m%n
\u00a0\u00a0
#-\u00a0size\u00a0rotation\u00a0with\u00a0log\u00a0cleanup.\u00a0\u00a0
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.MaxBackupIndex=9
\u00a0\u00a0
#-\u00a0File\u00a0to\u00a0log\u00a0to\u00a0and\u00a0log\u00a0format\u00a0\u00a0
log4j.appender.file.File=${solr.log}/solr.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p\u00a0-\u00a0%d{yyyy-MM-dd\u00a0HH:mm:ss.SSS};\u00a0%C;\u00a0%m\n
\u00a0\u00a0
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop=WARN
\u00a0\u00a0
#\u00a0set\u00a0to\u00a0INFO\u00a0to\u00a0enable\u00a0infostream\u00a0log\u00a0messages
log4j.logger.org.apache.solr.update.LoggingInfoStream=OFF