<?xml version="1.0" encoding="UTF-8"?>

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <context-param>
	<param-name>webAppRootKey</param-name>
	<param-value>SwaggerDemo</param-value>
	</context-param>
  <!-- 日志记录 -->
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>/WEB-INF/log4j.properties</param-value>
	</context-param>

	<context-param>
		<param-name>log4jRefreshInterval</param-name>
		<param-value>60000</param-value>
	</context-param>
	  
	<listener>
		<listener-class>
			org.springframework.web.util.Log4jConfigListener
		</listener-class>
	</listener>

	<!-- 加载Spring配置文件 -->        
	<context-param>		           
		<param-name>contextConfigLocation</param-name>          
		<param-value>classpath*:spring-*.xml,classpath*:applicationContext.xml
		</param-value>	         
	</context-param>
	<!-- Spring监听 -->
	         
	<listener>            
		<listener-class>org.springframework.web.context.ContextLoaderListener
		</listener-class>       
	</listener>

	<!-- Spring字符集过滤器 -->
	<filter>
		<filter-name>SpringEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter
		</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>SpringEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- Spring MVC配置 -->         
	<servlet>             
		<servlet-name>Dispatcher</servlet-name>           
		<servlet-class>org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<!-- 自定义spring mvc的配置文件名称和路径 -->            
		<init-param>                
			<param-name>contextConfigLocation</param-name>		                 
			<param-value>classpath*:spring-mvc.xml</param-value>			             
		</init-param>	             
		<load-on-startup>1</load-on-startup>	         
	</servlet>
	<!-- spring mvc 请求后缀 -->	         
	<servlet-mapping>	           
		<servlet-name>Dispatcher</servlet-name>           
		<url-pattern>/</url-pattern>         
	</servlet-mapping>
	<servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>*.css</url-pattern>
    <url-pattern>*.js</url-pattern>
    <url-pattern>*.html</url-pattern>
    </servlet-mapping>
</web-app>
