<?xml version="1.0" encoding="UTF-8"?>
<web-app>
  <display-name>Archetype Created Web Application</display-name>
   <context-param>
	<param-name>webAppRootKey</param-name>
	<param-value>OpenAPI</param-value>
	</context-param>
	<!-- 日志记录 -->
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>/WEB-INF/log4j.properties</param-value>
	</context-param>

	<context-param>
		<param-name>log4jRefreshInterval</param-name>
		<param-value>60000</param-value>
	</context-param>
	  
	<listener>
		<listener-class>
			org.springframework.web.util.Log4jConfigListener
		</listener-class>
	</listener>

	

	<!-- 定时同步数据库监听器 -->
	<!-- <listener><listener-class>fnst.web.utils.SynDataBaseTimeListener</listener-class></listener> -->
	<!-- urlrewrite 拦截器 -->
	<!-- <filter>
       <filter-name>UrlRewriteFilter</filter-name>
       <filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
		
            设备文件重加载间隔 (0默示随时加载， -1默示不重加载， 默认-1) 
       
        <init-param>
            <param-name>confReloadCheckInterval</param-name>
            <param-value>60</param-value>
        </init-param>
        
        自定义配置文件的路径,是相对context的路径,(默认位置 /WEB-INF/urlrewrite.xml)
        <init-param>
            <param-name>confPath</param-name>
            <param-value>/WEB-INF/urlrewrite.xml</param-value>
        </init-param>
        
        
		            设置日志级别（将被记录到日志中）
		               可以为: TRACE, DEBUG, INFO (default), WARN, ERROR, FATAL, log4j, commons, slf4j,
		               比如 sysout:DEBUG（设置到控制台调试输出级别） 
            (默认级别 WARN)
        <init-param>
            <param-name>logLevel</param-name>
            <param-value>DEBUG</param-value>
        </init-param>
		
	</filter>
	<filter-mapping>
	       <filter-name>UrlRewriteFilter</filter-name>
	       <url-pattern>/*</url-pattern>
	</filter-mapping> -->
	
	<!-- 加载Spring配置文件 -->        
	<context-param>		           
		<param-name>contextConfigLocation</param-name>          
		<param-value>classpath*:spring-*.xml,classpath*:applicationContext.xml
		</param-value>	         
	</context-param>
	<!-- Spring监听 -->
	         
	<listener>            
		<listener-class>org.springframework.web.context.ContextLoaderListener
		</listener-class>       
	</listener>

	<!-- Spring字符集过滤器 -->
	<filter>
		<filter-name>SpringEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter
		</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>SpringEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- Spring MVC配置 -->         
	<servlet>             
		<servlet-name>Dispatcher</servlet-name>           
		<servlet-class>org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<!-- 自定义spring mvc的配置文件名称和路径 -->            
		<init-param>                
			<param-name>contextConfigLocation</param-name>		                 
			<param-value>classpath*:spring-mvc.xml</param-value>			             
		</init-param>	             
		<load-on-startup>1</load-on-startup>	         
	</servlet>
	<!-- spring mvc 请求后缀 -->	         
	<servlet-mapping>	           
		<servlet-name>Dispatcher</servlet-name>           
		<url-pattern>/</url-pattern>         
	</servlet-mapping>
	<servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>*.css</url-pattern>
    <url-pattern>*.js</url-pattern>
    <url-pattern>*.html</url-pattern>
    </servlet-mapping>
</web-app>
