#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver  
#jdbc.url=jdbc:mysql://localhost:3306/tccp  
#jdbc.username=root  
#jdbc.password=123456

#postgresql
jdbc1.driverClassName=org.postgresql.Driver
jdbc1.url=jdbc:postgresql://localhost:5432/xyb_db
jdbc1.username=postgres
jdbc1.password=fnst1234

jdbc2.driverClassName=org.postgresql.Driver
jdbc2.url=jdbc:postgresql://localhost:5432/xyb_db2
jdbc2.username=postgres
jdbc2.password=fnst1234

#redis
redis.ip=localhost
redis.port=6379
redis.password=""
redis.maxActive=100
redis.maxIdle=100
redis.maxWait=-1